# This is a basic workflow to help you get started with Actions

name: Check shuttle

 
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

defaults:
 run:
  working-directory: shuttle
  shell: bash

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Install dependicies
        run: |
         sudo apt-get update
         sudo apt-get install nmap
         nmap --version
#       - name: Run a one-line script
#         run: >-
#           usermod
#           -aG
#           sudo
#           runs
#         working-directory: shuttle
#       - name: Add to sudoers
#         run: >-
#           echo "runs  ALL=(ALL) NOPASSWD:ALL" 
#           | sudo tee /etc/sudoers.d/username
#         working-directory: shuttle

      # Runs a set of commands using the runners shell
      - name: Run Something
        run: >-
          sudo bash shuttle.sh
